<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-WebApp-E1E87509-8284-4EDE-8F7A-BCEC6D7DBAA0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3"/>
    </ItemGroup>

</Project>
