# keilajk

Exam/WebApp/: ConfigureSwaggerOptions.cs  Startup.cs  WebApp.csproj  appsettings.json
Exam/WebApp/ApiControllers/: AnswerController.cs  CategoryController.cs  GameController.cs  QuestionController.cs  QuizController.cs
Exam/WebApp/ApiControllers/Identity/: AccountController.cs
Exam/WebApp/Controllers/: AnswersController.cs  CategoriesController.cs  GamesController.cs  QuestionsController.cs  QuizzesController.cs  ScorePageController.cs  SelectQuizPageController.cs
Exam/WebApp/Models/: AnswerCreateEditViewModel.cs  GameViewModel.cs  QuestionCreateEditViewModel.cs  QuestionViewModel.cs  QuizCreateEditViewModel.cs  QuizDetailsViewModel.cs  QuizGameViewModel.cs  QuizIndexViewModel.cs
Exam/WebApp/Properties/: launchSettings.json
Exam/WebApp/Views/Answers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exam/WebApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exam/WebApp/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exam/WebApp/Views/Home/: Privacy.cshtml
Exam/WebApp/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exam/WebApp/Views/Quizzes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exam/WebApp/Views/ScorePage/: Index.cshtml
Exam/WebApp/Views/SelectQuizPage/: Index.cshtml  Play.cshtml
Exam/WebApp/Views/Shared/: _Layout.cshtml
KeilaJKEpood/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
KeilaJKEpood/DAL.App.EF/AppDataInit/: DataInit.cs
KeilaJKEpood/DAL.App.EF/Mappers/: BaseMapper.cs  BillMapper.cs  CompanyMapper.cs  DiscountMapper.cs  LineOnBillMappper.cs  OrderMapper.cs  PaymentMapper.cs  PaymentTypeMapper.cs  PersonMapper.cs  PriceMapper.cs  ProductInOrderMapper.cs  ProductInWarehouseMapper.cs  ProductMapper.cs  ProductTypeMapper.cs  WarehouseMapper.cs
KeilaJKEpood/DAL.App.EF/Migrations/: 20210224143710_Initial.Designer.cs  20210224143710_Initial.cs  20210324154920_Initial.Designer.cs  20210324154920_Initial.cs  20210503120041_Initial.Designer.cs  20210503120041_Initial.cs  AppDbContextModelSnapshot.cs
KeilaJKEpood/DAL.App.EF/Repositories/: BillRepository.cs  CompanyRepository.cs  DiscountRepository.cs  LineOnBillRepository.cs  OrderRepository.cs  PaymentRepository.cs  PaymentTypeRepository.cs  PersonRepository.cs  PriceRepository.cs  ProductInOrderRepository.cs  ProductInWarehouseRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  WarehouseRepository.cs
KeilaJKEpood/DTO.App/: AppUserDTO.cs  BaseLangResources.cs  BillDTO.cs  CompanyDTO.cs  DTO.App.csproj  DiscountDTO.cs  LangResources.cs  LineOnBillDTO.cs  Message.cs  OrderDTO.cs  PaymentDTO.cs  PaymentTypeDTO.cs  PersonDTO.cs  PriceDTO.cs  ProductDTO.cs  ProductInOrderDTO.cs  ProductInWarehouseDTO.cs  ProductTypeDTO.cs  Register.cs  SupportedLanguage.cs  WarehouseDTO.cs
KeilaJKEpood/DTO.App/MappingProfiles/: AutoMapperProfile.cs
KeilaJKEpood/Resources/: Resources.csproj
KeilaJKEpood/Resources/BLL.App.DTO/: Bill.Designer.cs  Bill.et.resx  Bill.resx  Company.Designer.cs  Company.et.resx  Company.resx  Discount.Designer.cs  Discount.et.resx  Discount.resx  LineOnBill.Designer.cs  LineOnBill.et.resx  LineOnBill.resx  Order.Designer.cs  Order.et.resx  Order.resx  Payment.Designer.cs  Payment.et.resx  Payment.resx  PaymentType.Designer.cs  PaymentType.et.resx  PaymentType.resx  Person.Designer.cs  Person.et.resx  Person.resx  Price.Designer.cs  Price.et.resx  Price.resx  Product.Designer.cs  Product.et.resx  Product.resx  ProductInOrder.Designer.cs  ProductInOrder.et.resx  ProductInOrder.resx  ProductInWarehouse.Designer.cs  ProductInWarehouse.et.resx  ProductInWarehouse.resx  ProductType.Designer.cs  ProductType.et.resx  ProductType.resx  Warehouse.Designer.cs  (+2 more)
KeilaJKEpood/Resources/DAL.App.DTO/: PaymentType.Designer.cs  PaymentType.et.resx  PaymentType.resx  Person.Designer.cs  Person.et.resx  Person.resx
KeilaJKEpood/Resources/Views/Shared/: _Layout.et.resx
KeilaJKEpood/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
KeilaJKEpood/WebApp/ApiControllers/: BillsController.cs  CompaniesController.cs  DiscountsController.cs  LangController.cs  LinesOnBillsController.cs  OrdersController.cs  PaymentTypesController.cs  PaymentsController.cs  PersonsController.cs  PricesController.cs  ProductTypesController.cs  ProductsController.cs  ProductsInOrdersController.cs  ProductsInWarehousesController.cs  WarehousesController.cs
KeilaJKEpood/WebApp/ApiControllers/Identity/: AccountController.cs
KeilaJKEpood/WebApp/Areas/Identity/: IdentityHostingStartup.cs
KeilaJKEpood/WebApp/Controllers/: BillController.cs  CartPageController.cs  CompaniesController.cs  DiscountsController.cs  HomeController.cs  LinesOnBillsController.cs  OrdersController.cs  PaymentTypesController.cs  PaymentsController.cs  PersonsController.cs  PricesController.cs  ProductDetailsPageController.cs  ProductTypesController.cs  ProductsController.cs  ProductsInOrdersController.cs  ProductsInWarehousesController.cs  ProductsPageController.cs  PurchasePageController.cs  PurchaseReceivedPageController.cs  SelectPersonPageController.cs  TestController.cs  WarehousesController.cs
KeilaJKEpood/WebApp/Data/: ApplicationDbContext.cs
KeilaJKEpood/WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
KeilaJKEpood/WebApp/Helpers/: ConfigureModelBindingLocalization.cs  CustomFloatingPointBinderProvider.cs  IDiScoped.cs  IDiSingleton.cs  IDiTransient.cs  IdentityExtensions.cs
KeilaJKEpood/WebApp/Properties/: launchSettings.json
KeilaJKEpood/WebApp/ViewModels/Test/: TestViewModel.cs
KeilaJKEpood/WebApp/Views/Bill/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KeilaJKEpood/WebApp/Views/CartPage/: Index.cshtml
KeilaJKEpood/WebApp/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+323 files in other folders)
